<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 01:07:09 TRT 2021 -->
<title>Individual</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Hospital.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IndividualDirections.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Individual.html#Individual-model.MediatorIndividual-model.Hospital-">Individual</a></span>(<a href="../model/MediatorIndividual.html" title="class in model">MediatorIndividual</a>&nbsp;mediatorIndividual,
          <a href="../model/Hospital.html" title="class in model">Hospital</a>&nbsp;hospital)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#changedCoord--">changedCoord</a></span>()</code>
<div class="block">It changes its coordinates and notifies the mediator object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getcTime--">getcTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/IndividualDirections.html" title="enum in model">IndividualDirections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/IndividualState.html" title="enum in model">IndividualState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getIndividualState--">getIndividualState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getMaskValue--">getMaskValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getProbability--">getProbability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getRandom-int-int-">getRandom</a></span>(int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getSocialDistance--">getSocialDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getxCoord--">getxCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#getyCoord--">getyCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#isIfFirstInfected--">isIfFirstInfected</a></span>()</code>
<div class="block">It is used to understand that the individual has recovered and returned healthy after the illness.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#isIfInfected--">isIfInfected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setDirection-model.IndividualDirections-">setDirection</a></span>(<a href="../model/IndividualDirections.html" title="enum in model">IndividualDirections</a>&nbsp;direction)</code>
<div class="block">Setter for individual directions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setIfFirstInfected-boolean-">setIfFirstInfected</a></span>(boolean&nbsp;ifFirstInfected)</code>
<div class="block">It is used to understand that the individual has recovered and returned healthy after the illness.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setIfInfected-boolean-">setIfInfected</a></span>(boolean&nbsp;ifInfected)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setIndividualState-model.IndividualState-">setIndividualState</a></span>(<a href="../model/IndividualState.html" title="enum in model">IndividualState</a>&nbsp;individualState)</code>
<div class="block">Setter for individual state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setProbability-double-">setProbability</a></span>(double&nbsp;probability)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setxCoord-int-">setxCoord</a></span>(int&nbsp;xCoord)</code>
<div class="block">Setter for x coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#setyCoord-int-">setyCoord</a></span>(int&nbsp;yCoord)</code>
<div class="block">Setter for y coordinate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Individual.html#waiting-int-">waiting</a></span>(int&nbsp;c)</code>
<div class="block">It is the function in which the collision is simulated and runs in a separate thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public volatile&nbsp;int ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual-model.MediatorIndividual-model.Hospital-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(<a href="../model/MediatorIndividual.html" title="class in model">MediatorIndividual</a>&nbsp;mediatorIndividual,
                  <a href="../model/Hospital.html" title="class in model">Hospital</a>&nbsp;hospital)</pre>
<div class="block">Constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediatorIndividual</code> - </dd>
<dd><code>hospital</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;int&nbsp;getRandom(int&nbsp;min,
                     int&nbsp;max)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random number.</dd>
</dl>
</li>
</ul>
<a name="changedCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedCoord</h4>
<pre>public&nbsp;void&nbsp;changedCoord()
                  throws java.lang.InterruptedException</pre>
<div class="block">It changes its coordinates and notifies the mediator object. It tells the Mediator to see if my new coordinates are the ones there.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getxCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoord</h4>
<pre>public&nbsp;int&nbsp;getxCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate.</dd>
</dl>
</li>
</ul>
<a name="setxCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoord</h4>
<pre>public&nbsp;void&nbsp;setxCoord(int&nbsp;xCoord)</pre>
<div class="block">Setter for x coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoord</code> - </dd>
</dl>
</li>
</ul>
<a name="getyCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoord</h4>
<pre>public&nbsp;int&nbsp;getyCoord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate.</dd>
</dl>
</li>
</ul>
<a name="setyCoord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoord</h4>
<pre>public&nbsp;void&nbsp;setyCoord(int&nbsp;yCoord)</pre>
<div class="block">Setter for y coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoord</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaskValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskValue</h4>
<pre>public&nbsp;float&nbsp;getMaskValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mask value.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../model/IndividualDirections.html" title="enum in model">IndividualDirections</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individual directions.</dd>
</dl>
</li>
</ul>
<a name="setDirection-model.IndividualDirections-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../model/IndividualDirections.html" title="enum in model">IndividualDirections</a>&nbsp;direction)</pre>
<div class="block">Setter for individual directions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individual speed.</dd>
</dl>
</li>
</ul>
<a name="getcTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcTime</h4>
<pre>public&nbsp;int&nbsp;getcTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individual collision time.</dd>
</dl>
</li>
</ul>
<a name="getSocialDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialDistance</h4>
<pre>public&nbsp;int&nbsp;getSocialDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>social distance.</dd>
</dl>
</li>
</ul>
<a name="getIndividualState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualState</h4>
<pre>public&nbsp;<a href="../model/IndividualState.html" title="enum in model">IndividualState</a>&nbsp;getIndividualState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>individual state.</dd>
</dl>
</li>
</ul>
<a name="setIndividualState-model.IndividualState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividualState</h4>
<pre>public&nbsp;void&nbsp;setIndividualState(<a href="../model/IndividualState.html" title="enum in model">IndividualState</a>&nbsp;individualState)</pre>
<div class="block">Setter for individual state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individualState</code> - </dd>
</dl>
</li>
</ul>
<a name="isIfFirstInfected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIfFirstInfected</h4>
<pre>public&nbsp;boolean&nbsp;isIfFirstInfected()</pre>
<div class="block">It is used to understand that the individual has recovered and returned healthy after the illness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setIfFirstInfected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfFirstInfected</h4>
<pre>public&nbsp;void&nbsp;setIfFirstInfected(boolean&nbsp;ifFirstInfected)</pre>
<div class="block">It is used to understand that the individual has recovered and returned healthy after the illness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifFirstInfected</code> - </dd>
</dl>
</li>
</ul>
<a name="waiting-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public&nbsp;void&nbsp;waiting(int&nbsp;c)
             throws java.lang.InterruptedException</pre>
<div class="block">It is the function in which the collision is simulated and runs in a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="isIfInfected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIfInfected</h4>
<pre>public&nbsp;boolean&nbsp;isIfInfected()</pre>
</li>
</ul>
<a name="setIfInfected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfInfected</h4>
<pre>public&nbsp;void&nbsp;setIfInfected(boolean&nbsp;ifInfected)</pre>
</li>
</ul>
<a name="getProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability()</pre>
</li>
</ul>
<a name="setProbability-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProbability</h4>
<pre>public&nbsp;void&nbsp;setProbability(double&nbsp;probability)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Hospital.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/IndividualDirections.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
