<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 01:07:10 TRT 2021 -->
<title>model</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediatorInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">MediatorInterface</span></a></li>
<li><a href="SimulationModelInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">SimulationModelInterface</span></a></li>
<li><a href="ViewObserverPopulationInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">ViewObserverPopulationInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hospital.html" title="class in model" target="classFrame">Hospital</a></li>
<li><a href="Individual.html" title="class in model" target="classFrame">Individual</a></li>
<li><a href="MediatorIndividual.html" title="class in model" target="classFrame">MediatorIndividual</a></li>
<li><a href="SimulationModel.html" title="class in model" target="classFrame">SimulationModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IndividualDirections.html" title="enum in model" target="classFrame">IndividualDirections</a></li>
<li><a href="IndividualState.html" title="enum in model" target="classFrame">IndividualState</a></li>
<li><a href="SimulationState.html" title="enum in model" target="classFrame">SimulationState</a></li>
</ul>
</div>
</body>
</html>
