<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 01:07:09 TRT 2021 -->
<title>SimulationModel</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MediatorInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimulationModelInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimulationModel.html" target="_top">Frames</a></li>
<li><a href="SimulationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SimulationModel" class="title">Class SimulationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.SimulationModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationModel</span>
extends java.lang.Object
implements <a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></pre>
<div class="block">It is the class that implements the model interface in the MVC structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#SimulationModel--">SimulationModel</a></span>()</code>
<div class="block">The constructor of the model object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Hospital.html" title="class in model">Hospital</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#getHospital--">getHospital</a></span>()</code>
<div class="block">The Hospital object returns the reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#getPopulation--">getPopulation</a></span>()</code>
<div class="block">It is a function written to return the number of individuals in the simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#getPopulationList--">getPopulationList</a></span>()</code>
<div class="block">The return function of the list of indivuduals in the model class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#getSemaphore--">getSemaphore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#notifyPopulationObservers--">notifyPopulationObservers</a></span>()</code>
<div class="block">It is the function where the necessary notifications are made to all observer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#off--">off</a></span>()</code>
<div class="block">It is the function that will be called by the controller to stop the simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#on--">on</a></span>()</code>
<div class="block">It is the function that will be called by the controller to start or continue the simulation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#registerObserver-model.ViewObserverPopulationInterface-">registerObserver</a></span>(<a href="../model/ViewObserverPopulationInterface.html" title="interface in model">ViewObserverPopulationInterface</a>&nbsp;o)</code>
<div class="block">It is the function used for recording to perform the observer design pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#removeObserver-model.ViewObserverPopulationInterface-">removeObserver</a></span>(<a href="../model/ViewObserverPopulationInterface.html" title="interface in model">ViewObserverPopulationInterface</a>&nbsp;o)</code>
<div class="block">Observer is the function used to remove the design pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimulationModel.html#setPopulation-int-">setPopulation</a></span>(int&nbsp;number)</code>
<div class="block">It is the function that will be called by the controller when individuals or individuals are added to the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationModel</h4>
<pre>public&nbsp;SimulationModel()</pre>
<div class="block">The constructor of the model object. Necessary objects are created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;void&nbsp;on()</pre>
<div class="block">It is the function that will be called by the controller to start or continue the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#on--">on</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()</pre>
<div class="block">It is the function that will be called by the controller to stop the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#off--">off</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setPopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(int&nbsp;number)</pre>
<div class="block">It is the function that will be called by the controller when individuals or individuals are added to the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#setPopulation-int-">setPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - </dd>
</dl>
</li>
</ul>
<a name="getPopulationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getPopulationList()</pre>
<div class="block">The return function of the list of indivuduals in the model class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#getPopulationList--">getPopulationList</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<div class="block">It is a function written to return the number of individuals in the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#getPopulation--">getPopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerObserver-model.ViewObserverPopulationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../model/ViewObserverPopulationInterface.html" title="interface in model">ViewObserverPopulationInterface</a>&nbsp;o)</pre>
<div class="block">It is the function used for recording to perform the observer design pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#registerObserver-model.ViewObserverPopulationInterface-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="removeObserver-model.ViewObserverPopulationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../model/ViewObserverPopulationInterface.html" title="interface in model">ViewObserverPopulationInterface</a>&nbsp;o)</pre>
<div class="block">Observer is the function used to remove the design pattern.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#removeObserver-model.ViewObserverPopulationInterface-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyPopulationObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPopulationObservers</h4>
<pre>public&nbsp;void&nbsp;notifyPopulationObservers()</pre>
<div class="block">It is the function where the necessary notifications are made to all observer.</div>
</li>
</ul>
<a name="getHospital--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospital</h4>
<pre>public&nbsp;<a href="../model/Hospital.html" title="class in model">Hospital</a>&nbsp;getHospital()</pre>
<div class="block">The Hospital object returns the reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#getHospital--">getHospital</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSemaphore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSemaphore</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSemaphore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/SimulationModelInterface.html#getSemaphore--">getSemaphore</a></code>&nbsp;in interface&nbsp;<code><a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semaphore object written for use in synchronization problems.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MediatorInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/SimulationModelInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimulationModel.html" target="_top">Frames</a></li>
<li><a href="SimulationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
