<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 01:07:10 TRT 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.SimulationView">
<!--   -->
</a>
<h3>Class <a href="view/SimulationView.html" title="class in view">view.SimulationView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulationController</h4>
<pre><a href="controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a> simulationController</pre>
<div class="block">The MVC structure maintains the controller reference necessary for its implementation.</div>
</li>
<li class="blockList">
<h4>simulationModel</h4>
<pre><a href="model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a> simulationModel</pre>
<div class="block">The MVC structure maintains the model reference necessary for its implementation.</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>populationPanel</h4>
<pre>javax.swing.JPanel populationPanel</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>addOnePersonButton</h4>
<pre>javax.swing.JButton addOnePersonButton</pre>
</li>
<li class="blockList">
<h4>infoMessageLabel</h4>
<pre>javax.swing.JLabel infoMessageLabel</pre>
</li>
<li class="blockList">
<h4>bulkNumberTextField</h4>
<pre>javax.swing.JTextField bulkNumberTextField</pre>
</li>
<li class="blockList">
<h4>bulkPeopleNumber</h4>
<pre>int bulkPeopleNumber</pre>
</li>
<li class="blockList">
<h4>addBulkButton</h4>
<pre>javax.swing.JButton addBulkButton</pre>
</li>
<li class="blockList">
<h4>patientCount</h4>
<pre>javax.swing.JLabel patientCount</pre>
</li>
<li class="blockList">
<h4>healthyCount</h4>
<pre>javax.swing.JLabel healthyCount</pre>
</li>
<li class="blockList">
<h4>hospitalCount</h4>
<pre>javax.swing.JLabel hospitalCount</pre>
</li>
<li class="blockList">
<h4>deadCount</h4>
<pre>javax.swing.JLabel deadCount</pre>
</li>
<li class="blockList">
<h4>patientCountMsg</h4>
<pre>javax.swing.JLabel patientCountMsg</pre>
</li>
<li class="blockList">
<h4>healthyCountMsg</h4>
<pre>javax.swing.JLabel healthyCountMsg</pre>
</li>
<li class="blockList">
<h4>hospitalCountMsg</h4>
<pre>javax.swing.JLabel hospitalCountMsg</pre>
</li>
<li class="blockList">
<h4>deadCountMsg</h4>
<pre>javax.swing.JLabel deadCountMsg</pre>
</li>
<li class="blockList">
<h4>maskUsageRatio</h4>
<pre>double maskUsageRatio</pre>
</li>
<li class="blockList">
<h4>meanSocialDistance</h4>
<pre>double meanSocialDistance</pre>
</li>
<li class="blockList">
<h4>errorMessageLabel</h4>
<pre>javax.swing.JLabel errorMessageLabel</pre>
</li>
<li class="blockListLast">
<h4>clock</h4>
<pre>java.time.Clock clock</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
