<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Mon Jan 18 01:07:10 TRT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setDirection-model.IndividualDirections-">setDirection(IndividualDirections)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>
<div class="block">Setter for individual directions</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hospital.html#setHospitalSize-int-">setHospitalSize(int)</a></span> - Method in class model.<a href="../model/Hospital.html" title="class in model">Hospital</a></dt>
<dd>
<div class="block">The size of the hospital increases as new individuals are added, but does not decrease as it decreases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setIfFirstInfected-boolean-">setIfFirstInfected(boolean)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>
<div class="block">It is used to understand that the individual has recovered and returned healthy after the illness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setIfInfected-boolean-">setIfInfected(boolean)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setIndividualState-model.IndividualState-">setIndividualState(IndividualState)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>
<div class="block">Setter for individual state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulationModel.html#setPopulation-int-">setPopulation(int)</a></span> - Method in class model.<a href="../model/SimulationModel.html" title="class in model">SimulationModel</a></dt>
<dd>
<div class="block">It is the function that will be called by the controller when individuals or individuals are added to the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulationModelInterface.html#setPopulation-int-">setPopulation(int)</a></span> - Method in interface model.<a href="../model/SimulationModelInterface.html" title="interface in model">SimulationModelInterface</a></dt>
<dd>
<div class="block">It is the function that will be called by the controller when individuals or individuals are added to the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setProbability-double-">setProbability(double)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setxCoord-int-">setxCoord(int)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>
<div class="block">Setter for x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Individual.html#setyCoord-int-">setyCoord(int)</a></span> - Method in class model.<a href="../model/Individual.html" title="class in model">Individual</a></dt>
<dd>
<div class="block">Setter for y coordinate.</div>
</dd>
<dt><a href="../controller/SimulationController.html" title="class in controller"><span class="typeNameLink">SimulationController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">It is the class that functions as a controller in the MVC structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#SimulationController-model.SimulationModelInterface-">SimulationController(SimulationModelInterface)</a></span> - Constructor for class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">It is the constructor for creating the controller object.</div>
</dd>
<dt><a href="../controller/SimulationControllerInterface.html" title="interface in controller"><span class="typeNameLink">SimulationControllerInterface</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">It is a Controller interface in MVC structure.</div>
</dd>
<dt><a href="../model/SimulationModel.html" title="class in model"><span class="typeNameLink">SimulationModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">It is the class that implements the model interface in the MVC structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimulationModel.html#SimulationModel--">SimulationModel()</a></span> - Constructor for class model.<a href="../model/SimulationModel.html" title="class in model">SimulationModel</a></dt>
<dd>
<div class="block">The constructor of the model object.</div>
</dd>
<dt><a href="../model/SimulationModelInterface.html" title="interface in model"><span class="typeNameLink">SimulationModelInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">It is the interface that will be used to implement the model in MVC structure.</div>
</dd>
<dt><a href="../model/SimulationState.html" title="enum in model"><span class="typeNameLink">SimulationState</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">It is the enum used to understand whether the simulation is running or not.</div>
</dd>
<dt><a href="../view/SimulationView.html" title="class in view"><span class="typeNameLink">SimulationView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is the SimulationView class including gui part of final project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SimulationView.html#SimulationView-controller.SimulationControllerInterface-model.SimulationModelInterface-">SimulationView(SimulationControllerInterface, SimulationModelInterface)</a></span> - Constructor for class view.<a href="../view/SimulationView.html" title="class in view">SimulationView</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationController.html#startSimulation--">startSimulation()</a></span> - Method in class controller.<a href="../controller/SimulationController.html" title="class in controller">SimulationController</a></dt>
<dd>
<div class="block">It is the function that starts the simulation or resumes it after stopping it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SimulationControllerInterface.html#startSimulation--">startSimulation()</a></span> - Method in interface controller.<a href="../controller/SimulationControllerInterface.html" title="interface in controller">SimulationControllerInterface</a></dt>
<dd>
<div class="block">It is the function that starts the simulation or resumes it after stopping it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
